//文件操作

//文本文件，二进制文件
//                    区别：
//                         文本文件存字符，二进制可以存数字
//
//文件路径：
//         1.绝对路径
//         2.相对路径
//                   .表示当前路径
//                   ..当前路径上一层路径
//文件指针：
//         FILE* pf;//结构体指针（文件指针变量）
//文件的典型操作：（shell不用打开/关闭）
//               打开文件：fopen函数（文件路径，mode 打开方式（读/写））
//                           "r" 只读
//                           "w" 只写（会清空）
//                           "a" 追加
//                           "r+" 能读能写
//                           "w+" 能读能写（可以创建空文件）
//                  1.读文件：
//                  2.写文件：
//               关闭文件
//

//程序编译的基本过程（把C语言程序变成一个二进制的可执行程序）
//          1.预处理
//                 （1）头文件的替换
//                 （2）宏定义的展开
//                 （3）处理条件编译
//          2.编译：
//                 把预处理的结果变成汇编代码
//                 1.词法分析
//                 2.语法分析
//                 3.语义分析
//          3.汇编：
//                 把汇编代码生成二进制文件（目标文件）
//          4.链接：
//                 把多个目标文件打包在一起，生成最终的可执行程序