//文件操作

//文本文件，二进制文件
//                    区别：
//                         文本文件存字符，二进制可以存数字
//
//文件路径：
//         1.绝对路径
//         2.相对路径
//                   .表示当前路径
//                   ..当前路径上一层路径
//文件指针：
//         FILE* pf;//结构体指针（文件指针变量）
//文件的典型操作：（shell不用打开/关闭）
//               打开文件：fopen函数（文件路径，mode 打开方式（读/写））
//                           "r" 只读
//                           "w" 只写（会清空）
//                           "a" 追加
//                           "r+" 能读能写
//                           "w+" 能读能写（可以创建空文件）
//                  1.读文件：
//                  2.写文件：
//               关闭文件
//